# Kothf.Data

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kothf.Data.slnx  README.md  kothoifung  kothoifung.pub
.github/: copilot-instructions.md
src/: ConnectionStringSettings.cs  Database.cs  DbProviderFactoryCache.cs  IDatabase.cs  Kothf.Data.csproj  SqlHelper.cs
tests/: DatabaseTests.cs  DbDataReaderExtensions.cs  Kothf.Data.Tests.csproj  Program.cs  SqlHelperTests.cs  TestsWorker.cs  User.cs  appsettings.json
