<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
	    <!-- NuGet package -->
	    <IsPackable>true</IsPackable>   
        <!-- Required identity -->
        <PackageId>Kothf.Data</PackageId>
        <Version>2.10.3</Version>
        <Authors>Kothf</Authors>
        <Description>A lightweight ADO.NET helper library that provides a `Database` object, and a `SqlHelper` utility.</Description>
        <!-- Strongly recommended -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kothoifung/Kothf.Data.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kothoifung/Kothf.Data.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>SqlHelper;ADO.NET</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
